# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к
# заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве
#  и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые
# равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

import random
N = int(input("Введите количество элементов в массиве: "))
X = int(input("Введите число, которое необходимо проверить в массиве: "))
Array = []
for i in range(N):
    Array.append(random.randint(1, N))
print(Array)

res = Array[0]
for i in Array:
    if abs(i - X) < abs(X - res):
        res = i
print(f"{res} - элемент, ближайщий к {X}")
